Protel Design System Design Rule Check
PCB File : E:\Documents\PCB Design\JBC_PD_Soldering_Iron\JBC_PD.PcbDoc
Date     : 2020-07-19
Time     : 5:34:19 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad J1-7(1915.032mil,965.945mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(118.11mil,118.11mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(118.11mil,1456.693mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(2637.795mil,118.11mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(2637.795mil,1456.693mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (374.016mil > 100mil) Pad J1-7(1915.032mil,965.945mil) on Multi-Layer Actual Slot Hole Height = 374.016mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(680mil,434.409mil) on Bottom Layer And Pad C19-2(680mil,485.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-1(1667mil,807.874mil) on Bottom Layer And Pad J1-2(1667mil,832.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-10(1667mil,1027.559mil) on Bottom Layer And Pad J1-11(1667mil,1051.968mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-10(1667mil,1027.559mil) on Bottom Layer And Pad J1-9(1667mil,1003.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-11(1667mil,1051.968mil) on Bottom Layer And Pad J1-12(1667mil,1076.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-12(1667mil,1076.378mil) on Bottom Layer And Pad J1-13(1667mil,1100.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-13(1667mil,1100.787mil) on Bottom Layer And Pad J1-14(1667mil,1125.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-2(1667mil,832.283mil) on Bottom Layer And Pad J1-3(1667mil,856.693mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-3(1667mil,856.693mil) on Bottom Layer And Pad J1-4(1667mil,881.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-4(1667mil,881.102mil) on Bottom Layer And Pad J1-5(1667mil,905.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-5(1667mil,905.512mil) on Bottom Layer And Pad J1-6(1667mil,929.921mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-6(1667mil,929.921mil) on Bottom Layer And Pad J1-7(1667mil,954.331mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-7(1667mil,954.331mil) on Bottom Layer And Pad J1-8(1667mil,978.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J1-8(1667mil,978.74mil) on Bottom Layer And Pad J1-9(1667mil,1003.15mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad NT1-1(560mil,379.685mil) on Bottom Layer And Pad NT1-2(560mil,340.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.697mil < 10mil) Between Pad NT1-1(560mil,379.685mil) on Bottom Layer And Pad R19-2(560mil,426.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.697mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-D(1127.598mil,101.614mil) on Bottom Layer And Pad Q2-D(1127.598mil,127.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-D(1127.598mil,127.205mil) on Bottom Layer And Pad Q2-D(1127.598mil,152.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-D(1127.598mil,152.795mil) on Bottom Layer And Pad Q2-D(1127.598mil,178.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-G(1245.118mil,101.614mil) on Bottom Layer And Pad Q2-S(1245.118mil,127.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-S(1245.118mil,127.205mil) on Bottom Layer And Pad Q2-S(1245.118mil,152.795mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q2-S(1245.118mil,152.795mil) on Bottom Layer And Pad Q2-S(1245.118mil,178.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(466.535mil,899.764mil) on Bottom Layer And Pad U1-2(407.48mil,990.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(407.48mil,990.315mil) on Bottom Layer And Pad U1-3(348.425mil,899.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U5-1(644.134mil,637.402mil) on Bottom Layer And Pad U5-2(644.134mil,600mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U5-2(644.134mil,600mil) on Bottom Layer And Pad U5-3(644.134mil,562.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-1(938.74mil,1309.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-10(850.158mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-11(830.472mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-12(810.787mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-13(781.26mil,1210.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-14(781.26mil,1230.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-15(781.26mil,1250.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-16(781.26mil,1269.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-17(781.26mil,1289.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-18(781.26mil,1309.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-19(810.787mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-2(938.74mil,1289.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-20(830.472mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-21(850.158mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-22(869.842mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-23(889.528mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-24(909.213mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-3(938.74mil,1269.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-4(938.74mil,1250.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-5(938.74mil,1230.473mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-6(938.74mil,1210.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-7(909.213mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-8(889.528mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-0(860mil,1260mil) on Bottom Layer And Pad U6-9(869.843mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(938.74mil,1309.213mil) on Bottom Layer And Pad U6-2(938.74mil,1289.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U6-1(938.74mil,1309.213mil) on Bottom Layer And Pad U6-24(909.213mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(850.158mil,1181.26mil) on Bottom Layer And Pad U6-11(830.472mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(850.158mil,1181.26mil) on Bottom Layer And Pad U6-9(869.843mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-11(830.472mil,1181.26mil) on Bottom Layer And Pad U6-12(810.787mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U6-12(810.787mil,1181.26mil) on Bottom Layer And Pad U6-13(781.26mil,1210.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-13(781.26mil,1210.787mil) on Bottom Layer And Pad U6-14(781.26mil,1230.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-14(781.26mil,1230.472mil) on Bottom Layer And Pad U6-15(781.26mil,1250.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-15(781.26mil,1250.158mil) on Bottom Layer And Pad U6-16(781.26mil,1269.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-16(781.26mil,1269.842mil) on Bottom Layer And Pad U6-17(781.26mil,1289.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-17(781.26mil,1289.528mil) on Bottom Layer And Pad U6-18(781.26mil,1309.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U6-18(781.26mil,1309.213mil) on Bottom Layer And Pad U6-19(810.787mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-19(810.787mil,1338.74mil) on Bottom Layer And Pad U6-20(830.472mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-2(938.74mil,1289.528mil) on Bottom Layer And Pad U6-3(938.74mil,1269.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-20(830.472mil,1338.74mil) on Bottom Layer And Pad U6-21(850.158mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-21(850.158mil,1338.74mil) on Bottom Layer And Pad U6-22(869.842mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-22(869.842mil,1338.74mil) on Bottom Layer And Pad U6-23(889.528mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-23(889.528mil,1338.74mil) on Bottom Layer And Pad U6-24(909.213mil,1338.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-3(938.74mil,1269.843mil) on Bottom Layer And Pad U6-4(938.74mil,1250.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-4(938.74mil,1250.158mil) on Bottom Layer And Pad U6-5(938.74mil,1230.473mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-5(938.74mil,1230.473mil) on Bottom Layer And Pad U6-6(938.74mil,1210.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U6-6(938.74mil,1210.787mil) on Bottom Layer And Pad U6-7(909.213mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-7(909.213mil,1181.26mil) on Bottom Layer And Pad U6-8(889.528mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-8(889.528mil,1181.26mil) on Bottom Layer And Pad U6-9(869.843mil,1181.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1338.583mil,413.386mil)(1368.11mil,413.386mil) on Top Solder And Track (1387.795mil,413.386mil)(1387.795mil,501.969mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1338.583mil,413.386mil)(1368.11mil,413.386mil) on Top Solder And Track (1387.795mil,413.386mil)(1417.323mil,413.386mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1368.11mil,413.386mil)(1368.11mil,501.969mil) on Top Solder And Track (1387.795mil,413.386mil)(1387.795mil,501.969mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1368.11mil,413.386mil)(1368.11mil,501.969mil) on Top Solder And Track (1387.795mil,413.386mil)(1417.323mil,413.386mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1781.496mil,423.228mil)(1870.079mil,423.228mil) on Top Solder And Track (1781.496mil,442.913mil)(1870.079mil,442.913mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1781.496mil,423.228mil)(1870.079mil,423.228mil) on Top Solder And Track (1870.079mil,442.913mil)(1870.079mil,472.441mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1781.496mil,442.913mil)(1870.079mil,442.913mil) on Top Solder And Track (1870.079mil,393.701mil)(1870.079mil,423.228mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (1870.079mil,393.701mil)(1870.079mil,423.228mil) on Top Solder And Track (1870.079mil,442.913mil)(1870.079mil,472.441mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (866.142mil,452.756mil)(895.669mil,452.756mil) on Top Solder And Track (915.354mil,364.173mil)(915.354mil,452.756mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (866.142mil,452.756mil)(895.669mil,452.756mil) on Top Solder And Track (915.354mil,452.756mil)(944.882mil,452.756mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (895.669mil,364.173mil)(895.669mil,452.756mil) on Top Solder And Track (915.354mil,364.173mil)(915.354mil,452.756mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.685mil < 10mil) Between Track (895.669mil,364.173mil)(895.669mil,452.756mil) on Top Solder And Track (915.354mil,452.756mil)(944.882mil,452.756mil) on Top Solder [Top Solder] Mask Sliver [9.685mil]
Rule Violations :86

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Arc (2170.866mil,73.74mil) on Bottom Overlay And Pad R16-2(2210mil,76.535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.606mil < 10mil) Between Arc (303.74mil,669.134mil) on Bottom Overlay And Pad C17-2(316.535mil,630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C10-1(1373.465mil,770mil) on Bottom Layer And Track (1329.764mil,742.441mil)(1349.449mil,742.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C10-1(1373.465mil,770mil) on Bottom Layer And Track (1329.764mil,797.559mil)(1349.449mil,797.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C10-2(1306.535mil,770mil) on Bottom Layer And Track (1329.764mil,742.441mil)(1349.449mil,742.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C10-2(1306.535mil,770mil) on Bottom Layer And Track (1329.764mil,797.559mil)(1349.449mil,797.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C1-1(537.48mil,896.851mil) on Bottom Layer And Track (509.921mil,920.866mil)(509.921mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C1-1(537.48mil,896.851mil) on Bottom Layer And Track (565.039mil,920.866mil)(565.039mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C11-1(1373.465mil,1050mil) on Bottom Layer And Track (1329.764mil,1022.441mil)(1349.449mil,1022.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C11-1(1373.465mil,1050mil) on Bottom Layer And Track (1329.764mil,1077.559mil)(1349.449mil,1077.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C11-2(1306.535mil,1050mil) on Bottom Layer And Track (1329.764mil,1022.441mil)(1349.449mil,1022.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C11-2(1306.535mil,1050mil) on Bottom Layer And Track (1329.764mil,1077.559mil)(1349.449mil,1077.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C1-2(537.48mil,963.78mil) on Bottom Layer And Track (509.921mil,920.866mil)(509.921mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C1-2(537.48mil,963.78mil) on Bottom Layer And Track (565.039mil,920.866mil)(565.039mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C12-1(706.535mil,1010mil) on Bottom Layer And Track (730.551mil,1037.559mil)(750.236mil,1037.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C12-1(706.535mil,1010mil) on Bottom Layer And Track (730.551mil,982.441mil)(750.236mil,982.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C12-2(773.465mil,1010mil) on Bottom Layer And Track (730.551mil,1037.559mil)(750.236mil,1037.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C12-2(773.465mil,1010mil) on Bottom Layer And Track (730.551mil,982.441mil)(750.236mil,982.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C13-1(773.465mil,950mil) on Bottom Layer And Track (729.764mil,922.441mil)(749.449mil,922.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C13-1(773.465mil,950mil) on Bottom Layer And Track (729.764mil,977.559mil)(749.449mil,977.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C13-2(706.535mil,950mil) on Bottom Layer And Track (729.764mil,922.441mil)(749.449mil,922.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C13-2(706.535mil,950mil) on Bottom Layer And Track (729.764mil,977.559mil)(749.449mil,977.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C14-1(1306.535mil,710mil) on Bottom Layer And Track (1330.551mil,682.441mil)(1350.236mil,682.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C14-1(1306.535mil,710mil) on Bottom Layer And Track (1330.551mil,737.559mil)(1350.236mil,737.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C14-2(1373.465mil,710mil) on Bottom Layer And Track (1330.551mil,682.441mil)(1350.236mil,682.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C14-2(1373.465mil,710mil) on Bottom Layer And Track (1330.551mil,737.559mil)(1350.236mil,737.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C15-1(537.48mil,1093.78mil) on Bottom Layer And Track (509.921mil,1050.079mil)(509.921mil,1069.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C15-1(537.48mil,1093.78mil) on Bottom Layer And Track (565.039mil,1050.079mil)(565.039mil,1069.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C15-2(537.48mil,1026.85mil) on Bottom Layer And Track (509.921mil,1050.079mil)(509.921mil,1069.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C15-2(537.48mil,1026.85mil) on Bottom Layer And Track (565.039mil,1050.079mil)(565.039mil,1069.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C16-1(1624.41mil,1365mil) on Bottom Layer And Track (1648.425mil,1337.441mil)(1668.11mil,1337.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C16-1(1624.41mil,1365mil) on Bottom Layer And Track (1648.425mil,1392.559mil)(1668.11mil,1392.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C16-2(1691.339mil,1365mil) on Bottom Layer And Track (1648.425mil,1337.441mil)(1668.11mil,1337.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C16-2(1691.339mil,1365mil) on Bottom Layer And Track (1648.425mil,1392.559mil)(1668.11mil,1392.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C17-1(383.464mil,630mil) on Bottom Layer And Track (339.764mil,602.441mil)(359.449mil,602.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C17-1(383.464mil,630mil) on Bottom Layer And Track (339.764mil,657.559mil)(359.449mil,657.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C17-2(316.535mil,630mil) on Bottom Layer And Track (339.764mil,602.441mil)(359.449mil,602.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C17-2(316.535mil,630mil) on Bottom Layer And Track (339.764mil,657.559mil)(359.449mil,657.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(2181.574mil,339.528mil) on Bottom Layer And Track (2033.543mil,237.244mil)(2525.669mil,237.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-2(2378.425mil,339.528mil) on Bottom Layer And Track (2033.543mil,237.244mil)(2525.669mil,237.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C19-1(680mil,434.409mil) on Bottom Layer And Track (658.346mil,452.126mil)(658.346mil,467.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C19-1(680mil,434.409mil) on Bottom Layer And Track (701.654mil,452.126mil)(701.654mil,467.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C19-2(680mil,485.591mil) on Bottom Layer And Track (658.346mil,452.126mil)(658.346mil,467.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C19-2(680mil,485.591mil) on Bottom Layer And Track (701.654mil,452.126mil)(701.654mil,467.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C20-1(840mil,1473.465mil) on Bottom Layer And Track (812.441mil,1429.764mil)(812.441mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C20-1(840mil,1473.465mil) on Bottom Layer And Track (867.559mil,1429.764mil)(867.559mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C20-2(840mil,1406.535mil) on Bottom Layer And Track (812.441mil,1429.764mil)(812.441mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C20-2(840mil,1406.535mil) on Bottom Layer And Track (867.559mil,1429.764mil)(867.559mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C2-1(277.48mil,896.851mil) on Bottom Layer And Track (249.921mil,920.866mil)(249.921mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C2-1(277.48mil,896.851mil) on Bottom Layer And Track (305.039mil,920.866mil)(305.039mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C21-1(960mil,1406.535mil) on Bottom Layer And Track (932.441mil,1430.551mil)(932.441mil,1450.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C21-1(960mil,1406.535mil) on Bottom Layer And Track (987.559mil,1430.551mil)(987.559mil,1450.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C21-2(960mil,1473.465mil) on Bottom Layer And Track (932.441mil,1430.551mil)(932.441mil,1450.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C21-2(960mil,1473.465mil) on Bottom Layer And Track (987.559mil,1430.551mil)(987.559mil,1450.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C2-2(277.48mil,963.78mil) on Bottom Layer And Track (249.921mil,920.866mil)(249.921mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C2-2(277.48mil,963.78mil) on Bottom Layer And Track (305.039mil,920.866mil)(305.039mil,940.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C22-1(900mil,1473.465mil) on Bottom Layer And Track (872.441mil,1429.764mil)(872.441mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C22-1(900mil,1473.465mil) on Bottom Layer And Track (927.559mil,1429.764mil)(927.559mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C22-2(900mil,1406.535mil) on Bottom Layer And Track (872.441mil,1429.764mil)(872.441mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C22-2(900mil,1406.535mil) on Bottom Layer And Track (927.559mil,1429.764mil)(927.559mil,1449.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C3-1(706.535mil,890mil) on Bottom Layer And Track (730.551mil,862.441mil)(750.236mil,862.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C3-1(706.535mil,890mil) on Bottom Layer And Track (730.551mil,917.559mil)(750.236mil,917.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C3-2(773.465mil,890mil) on Bottom Layer And Track (730.551mil,862.441mil)(750.236mil,862.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C3-2(773.465mil,890mil) on Bottom Layer And Track (730.551mil,917.559mil)(750.236mil,917.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C4-1(1466.535mil,810mil) on Bottom Layer And Track (1490.551mil,782.441mil)(1510.236mil,782.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C4-1(1466.535mil,810mil) on Bottom Layer And Track (1490.551mil,837.559mil)(1510.236mil,837.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C4-2(1533.465mil,810mil) on Bottom Layer And Track (1490.551mil,782.441mil)(1510.236mil,782.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C4-2(1533.465mil,810mil) on Bottom Layer And Track (1490.551mil,837.559mil)(1510.236mil,837.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C5-1(1533.465mil,870mil) on Bottom Layer And Track (1489.764mil,842.441mil)(1509.449mil,842.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C5-1(1533.465mil,870mil) on Bottom Layer And Track (1489.764mil,897.559mil)(1509.449mil,897.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C5-2(1466.535mil,870mil) on Bottom Layer And Track (1489.764mil,842.441mil)(1509.449mil,842.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C5-2(1466.535mil,870mil) on Bottom Layer And Track (1489.764mil,897.559mil)(1509.449mil,897.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C6-1(1533.465mil,1080mil) on Bottom Layer And Track (1489.764mil,1052.441mil)(1509.449mil,1052.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C6-1(1533.465mil,1080mil) on Bottom Layer And Track (1489.764mil,1107.559mil)(1509.449mil,1107.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C6-2(1466.535mil,1080mil) on Bottom Layer And Track (1489.764mil,1052.441mil)(1509.449mil,1052.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C6-2(1466.535mil,1080mil) on Bottom Layer And Track (1489.764mil,1107.559mil)(1509.449mil,1107.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C7-1(1533.465mil,1140mil) on Bottom Layer And Track (1489.764mil,1112.441mil)(1509.449mil,1112.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C7-1(1533.465mil,1140mil) on Bottom Layer And Track (1489.764mil,1167.559mil)(1509.449mil,1167.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C7-2(1466.535mil,1140mil) on Bottom Layer And Track (1489.764mil,1112.441mil)(1509.449mil,1112.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C7-2(1466.535mil,1140mil) on Bottom Layer And Track (1489.764mil,1167.559mil)(1509.449mil,1167.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C8-1(990mil,576.535mil) on Bottom Layer And Track (1017.559mil,600.551mil)(1017.559mil,620.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C8-1(990mil,576.535mil) on Bottom Layer And Track (962.441mil,600.551mil)(962.441mil,620.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C8-2(990mil,643.465mil) on Bottom Layer And Track (1017.559mil,600.551mil)(1017.559mil,620.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C8-2(990mil,643.465mil) on Bottom Layer And Track (962.441mil,600.551mil)(962.441mil,620.236mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C9-1(1170.407mil,577.1mil) on Bottom Layer And Track (1142.848mil,601.116mil)(1142.848mil,620.801mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Pad C9-1(1170.407mil,577.1mil) on Bottom Layer And Track (1197.966mil,601.116mil)(1197.966mil,620.801mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C9-2(1170.407mil,644.029mil) on Bottom Layer And Track (1142.848mil,601.116mil)(1142.848mil,620.801mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.061mil < 10mil) Between Pad C9-2(1170.407mil,644.029mil) on Bottom Layer And Track (1197.966mil,601.116mil)(1197.966mil,620.801mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-1(1087.165mil,1307.402mil) on Bottom Layer And Track (1014.134mil,1329.055mil)(1069.252mil,1329.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-2(1087.165mil,1232.599mil) on Bottom Layer And Track (1014.134mil,1210.945mil)(1069.252mil,1210.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(98.425mil,984.252mil) on Bottom Layer And Track (161.417mil,634.252mil)(161.417mil,1034.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(98.425mil,884.252mil) on Bottom Layer And Track (161.417mil,634.252mil)(161.417mil,1034.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-3(98.425mil,784.252mil) on Bottom Layer And Track (161.417mil,634.252mil)(161.417mil,1034.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-4(98.425mil,684.252mil) on Bottom Layer And Track (161.417mil,634.252mil)(161.417mil,1034.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-1(2442.52mil,1496.063mil) on Bottom Layer And Track (2092.52mil,1433.071mil)(2492.52mil,1433.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-2(2342.52mil,1496.063mil) on Bottom Layer And Track (2092.52mil,1433.071mil)(2492.52mil,1433.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-3(2242.52mil,1496.063mil) on Bottom Layer And Track (2092.52mil,1433.071mil)(2492.52mil,1433.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-4(2142.52mil,1496.063mil) on Bottom Layer And Track (2092.52mil,1433.071mil)(2492.52mil,1433.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.355mil < 10mil) Between Pad Q2-D(1190mil,140mil) on Bottom Layer And Track (1123.071mil,209.882mil)(1176.614mil,209.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.312mil < 10mil) Between Pad Q2-D(1190mil,140mil) on Bottom Layer And Track (1123.082mil,71.457mil)(1176.625mil,71.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R10-1(1306.535mil,915mil) on Bottom Layer And Track (1330.158mil,887.441mil)(1349.842mil,887.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R10-1(1306.535mil,915mil) on Bottom Layer And Track (1330.158mil,942.559mil)(1349.842mil,942.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R10-2(1373.465mil,915mil) on Bottom Layer And Track (1330.158mil,887.441mil)(1349.842mil,887.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R10-2(1373.465mil,915mil) on Bottom Layer And Track (1330.158mil,942.559mil)(1349.842mil,942.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R11-1(596.535mil,1190mil) on Bottom Layer And Track (620.158mil,1162.441mil)(639.842mil,1162.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R11-1(596.535mil,1190mil) on Bottom Layer And Track (620.158mil,1217.559mil)(639.842mil,1217.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R11-2(663.465mil,1190mil) on Bottom Layer And Track (620.158mil,1162.441mil)(639.842mil,1162.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R11-2(663.465mil,1190mil) on Bottom Layer And Track (620.158mil,1217.559mil)(639.842mil,1217.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R12-1(597.48mil,1093.78mil) on Bottom Layer And Track (569.921mil,1050.473mil)(569.921mil,1070.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R12-1(597.48mil,1093.78mil) on Bottom Layer And Track (625.039mil,1050.473mil)(625.039mil,1070.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R12-2(597.48mil,1026.85mil) on Bottom Layer And Track (569.921mil,1050.473mil)(569.921mil,1070.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R12-2(597.48mil,1026.85mil) on Bottom Layer And Track (625.039mil,1050.473mil)(625.039mil,1070.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R13-1(1980mil,76.535mil) on Bottom Layer And Track (1952.441mil,100.157mil)(1952.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R13-1(1980mil,76.535mil) on Bottom Layer And Track (2007.559mil,100.157mil)(2007.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R13-2(1980mil,143.465mil) on Bottom Layer And Track (1952.441mil,100.157mil)(1952.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R13-2(1980mil,143.465mil) on Bottom Layer And Track (2007.559mil,100.157mil)(2007.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R14-1(1920mil,143.464mil) on Bottom Layer And Track (1892.441mil,100.157mil)(1892.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R14-1(1920mil,143.464mil) on Bottom Layer And Track (1947.559mil,100.157mil)(1947.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R14-2(1920mil,76.535mil) on Bottom Layer And Track (1892.441mil,100.157mil)(1892.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R14-2(1920mil,76.535mil) on Bottom Layer And Track (1947.559mil,100.157mil)(1947.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R16-1(2210mil,143.464mil) on Bottom Layer And Track (2182.441mil,100.157mil)(2182.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R16-1(2210mil,143.464mil) on Bottom Layer And Track (2237.559mil,100.157mil)(2237.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R16-2(2210mil,76.535mil) on Bottom Layer And Track (2182.441mil,100.157mil)(2182.441mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R16-2(2210mil,76.535mil) on Bottom Layer And Track (2237.559mil,100.157mil)(2237.559mil,119.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-1(500mil,426.536mil) on Bottom Layer And Track (472.441mil,450.158mil)(472.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-1(500mil,426.536mil) on Bottom Layer And Track (527.559mil,450.158mil)(527.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-2(500mil,493.465mil) on Bottom Layer And Track (472.441mil,450.158mil)(472.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-2(500mil,493.465mil) on Bottom Layer And Track (527.559mil,450.158mil)(527.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-1(773.465mil,650mil) on Bottom Layer And Track (730.158mil,622.441mil)(749.842mil,622.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-1(773.465mil,650mil) on Bottom Layer And Track (730.158mil,677.559mil)(749.842mil,677.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-2(706.535mil,650mil) on Bottom Layer And Track (730.158mil,622.441mil)(749.842mil,622.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-2(706.535mil,650mil) on Bottom Layer And Track (730.158mil,677.559mil)(749.842mil,677.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-1(560mil,493.464mil) on Bottom Layer And Track (532.441mil,450.158mil)(532.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-1(560mil,493.464mil) on Bottom Layer And Track (587.559mil,450.158mil)(587.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-2(560mil,426.535mil) on Bottom Layer And Track (532.441mil,450.158mil)(532.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-2(560mil,426.535mil) on Bottom Layer And Track (587.559mil,450.158mil)(587.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-1(620mil,426.536mil) on Bottom Layer And Track (592.441mil,450.158mil)(592.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-1(620mil,426.536mil) on Bottom Layer And Track (647.559mil,450.158mil)(647.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-2(620mil,493.465mil) on Bottom Layer And Track (592.441mil,450.158mil)(592.441mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-2(620mil,493.465mil) on Bottom Layer And Track (647.559mil,450.158mil)(647.559mil,469.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R2-1(706.535mil,770mil) on Bottom Layer And Track (730.158mil,742.441mil)(749.842mil,742.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R2-1(706.535mil,770mil) on Bottom Layer And Track (730.158mil,797.559mil)(749.842mil,797.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R21-1(780mil,1406.535mil) on Bottom Layer And Track (752.441mil,1430.158mil)(752.441mil,1449.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R21-1(780mil,1406.535mil) on Bottom Layer And Track (807.559mil,1430.158mil)(807.559mil,1449.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R21-2(780mil,1473.465mil) on Bottom Layer And Track (752.441mil,1430.158mil)(752.441mil,1449.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R21-2(780mil,1473.465mil) on Bottom Layer And Track (807.559mil,1430.158mil)(807.559mil,1449.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R2-2(773.465mil,770mil) on Bottom Layer And Track (730.158mil,742.441mil)(749.842mil,742.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R2-2(773.465mil,770mil) on Bottom Layer And Track (730.158mil,797.559mil)(749.842mil,797.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-1(706.535mil,710mil) on Bottom Layer And Track (730.158mil,682.441mil)(749.842mil,682.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-1(706.535mil,710mil) on Bottom Layer And Track (730.158mil,737.559mil)(749.842mil,737.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-2(773.465mil,710mil) on Bottom Layer And Track (730.158mil,682.441mil)(749.842mil,682.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-2(773.465mil,710mil) on Bottom Layer And Track (730.158mil,737.559mil)(749.842mil,737.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R4-1(706.535mil,830mil) on Bottom Layer And Track (730.158mil,802.441mil)(749.842mil,802.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R4-1(706.535mil,830mil) on Bottom Layer And Track (730.158mil,857.559mil)(749.842mil,857.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R4-2(773.465mil,830mil) on Bottom Layer And Track (730.158mil,802.441mil)(749.842mil,802.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R4-2(773.465mil,830mil) on Bottom Layer And Track (730.158mil,857.559mil)(749.842mil,857.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R5-1(1466.535mil,960mil) on Bottom Layer And Track (1490.158mil,932.441mil)(1509.842mil,932.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R5-1(1466.535mil,960mil) on Bottom Layer And Track (1490.158mil,987.559mil)(1509.842mil,987.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R5-2(1533.465mil,960mil) on Bottom Layer And Track (1490.158mil,932.441mil)(1509.842mil,932.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R5-2(1533.465mil,960mil) on Bottom Layer And Track (1490.158mil,987.559mil)(1509.842mil,987.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R6-1(1466.535mil,1020mil) on Bottom Layer And Track (1490.158mil,1047.559mil)(1509.842mil,1047.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R6-1(1466.535mil,1020mil) on Bottom Layer And Track (1490.158mil,992.441mil)(1509.842mil,992.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R6-2(1533.465mil,1020mil) on Bottom Layer And Track (1490.158mil,1047.559mil)(1509.842mil,1047.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R6-2(1533.465mil,1020mil) on Bottom Layer And Track (1490.158mil,992.441mil)(1509.842mil,992.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R7-1(597.48mil,963.779mil) on Bottom Layer And Track (569.921mil,920.472mil)(569.921mil,940.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R7-1(597.48mil,963.779mil) on Bottom Layer And Track (625.039mil,920.472mil)(625.039mil,940.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R7-2(597.48mil,896.85mil) on Bottom Layer And Track (569.921mil,920.472mil)(569.921mil,940.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R7-2(597.48mil,896.85mil) on Bottom Layer And Track (625.039mil,920.472mil)(625.039mil,940.158mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R8-1(1075mil,643.465mil) on Bottom Layer And Track (1047.441mil,600.158mil)(1047.441mil,619.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R8-1(1075mil,643.465mil) on Bottom Layer And Track (1102.559mil,600.158mil)(1102.559mil,619.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R8-2(1075mil,576.535mil) on Bottom Layer And Track (1047.441mil,600.158mil)(1047.441mil,619.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R8-2(1075mil,576.535mil) on Bottom Layer And Track (1102.559mil,600.158mil)(1102.559mil,619.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R9-1(1306.535mil,855mil) on Bottom Layer And Track (1330.158mil,827.441mil)(1349.842mil,827.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R9-1(1306.535mil,855mil) on Bottom Layer And Track (1330.158mil,882.559mil)(1349.842mil,882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R9-2(1373.465mil,855mil) on Bottom Layer And Track (1330.158mil,827.441mil)(1349.842mil,827.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R9-2(1373.465mil,855mil) on Bottom Layer And Track (1330.158mil,882.559mil)(1349.842mil,882.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.179mil < 10mil) Between Pad U2-13(895.669mil,777.559mil) on Bottom Layer And Track (921.26mil,763.78mil)(1204.724mil,763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(895.669mil,777.559mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(895.669mil,797.244mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(895.669mil,816.929mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(895.669mil,836.614mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(895.669mil,856.299mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(895.669mil,875.984mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(895.669mil,895.669mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(895.669mil,915.354mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(895.669mil,935.039mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(895.669mil,954.725mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-23(895.669mil,974.409mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.179mil < 10mil) Between Pad U2-24(895.669mil,994.095mil) on Bottom Layer And Track (921.26mil,1007.874mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-24(895.669mil,994.095mil) on Bottom Layer And Track (921.26mil,763.78mil)(921.26mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-37(1230.315mil,994.095mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.179mil < 10mil) Between Pad U2-37(1230.315mil,994.095mil) on Bottom Layer And Track (921.26mil,1007.874mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-38(1230.315mil,974.409mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-39(1230.315mil,954.725mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-40(1230.315mil,935.039mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-41(1230.315mil,915.354mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-42(1230.315mil,895.669mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-43(1230.315mil,875.984mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-44(1230.315mil,856.299mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-45(1230.315mil,836.614mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-46(1230.315mil,816.929mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-47(1230.315mil,797.244mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-48(1230.315mil,777.559mil) on Bottom Layer And Track (1204.724mil,763.78mil)(1204.724mil,1007.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.179mil < 10mil) Between Pad U2-48(1230.315mil,777.559mil) on Bottom Layer And Track (921.26mil,763.78mil)(1204.724mil,763.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-1(938.74mil,1309.213mil) on Bottom Layer And Track (942.677mil,1322.992mil)(942.677mil,1342.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-12(810.787mil,1181.26mil) on Bottom Layer And Track (777.323mil,1177.323mil)(797.008mil,1177.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-13(781.26mil,1210.787mil) on Bottom Layer And Track (777.323mil,1177.323mil)(777.323mil,1197.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-18(781.26mil,1309.213mil) on Bottom Layer And Track (777.323mil,1322.992mil)(777.323mil,1342.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.478mil < 10mil) Between Pad U6-19(810.787mil,1338.74mil) on Bottom Layer And Track (777.323mil,1342.677mil)(797.008mil,1342.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-24(909.213mil,1338.74mil) on Bottom Layer And Track (922.992mil,1342.677mil)(942.677mil,1342.677mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.478mil < 10mil) Between Pad U6-6(938.74mil,1210.787mil) on Bottom Layer And Track (942.677mil,1177.323mil)(942.677mil,1197.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad U6-7(909.213mil,1181.26mil) on Bottom Layer And Track (922.992mil,1177.323mil)(942.677mil,1177.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.358mil]
Rule Violations :212

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.479mil < 10mil) Between Text "BOOT0" (744.994mil,1493.303mil) on Bottom Overlay And Track (752.441mil,1430.158mil)(752.441mil,1449.842mil) on Bottom Overlay Silk Text to Silk Clearance [2.479mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 304
Waived Violations : 0
Time Elapsed        : 00:00:02